############################################################
# __creates__
############################################################

deploy_dest:  /var/www/ansible-tutorial
repository:   https://github.com/yteraoka/ansible-tutorial.git
virtualhost:  ansible-tutorial.com
nginx_port:   8080
