############################################################
# webserver
############################################################

- include: install.yml
- include: swap.yml
- include: deploy.yml
