############################################################
# Common Role: banner
#############################################################

- name: make banner file
  template: src=etc/motd.j2 dest=/etc/motd
